<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      padding-left: 100px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-right: 100px;
      background-color: lightcoral;
    }
    .plan-button{
      background-color: rgb(255, 64, 0);
      border-radius: 10%;
      color: white;
      border: none;
      padding: 10px;
    }
    .pricing-plan{
      background-color: lightgrey;
      padding: 20px;
      border-radius: 2%;
      max-width: 400px;
      flex : 1;
      text-align: center;
    }
    .plan-price{
      font: bolder;
      font-size: 2rem;
      display: flex;
      flex-direction: row;
    }
    .plan-features{
      list-style: none;
      padding: 0px;
      margin: 0;
    }
    .plan-features li{
      margin-bottom: 20px;
    }
    .pricing-container{
      display: flex;

      height: 100vh;
      gap : 20px;

    }
    .plan-price{
      font-size: 50px;
      font-weight: bolder;
      margin: 12px;
    }
    .plan-title{
      font-size: large;
    }
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: row;
        height: fit-content;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>